<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アイトル</title>
  <!-- コメントアウトの書き方 -->
  <style>
    html, body {
        margin: 0 auto;
        height: 100%;
        background-color:#fff0f5;
      }
    .yoyakubutton
    {
    border-radius:10px;
    width:223px;
    height:65px;
    background-color:#d9d9d9;
    left:312px;
    top:67px;
    } 
  </style>
</head>
<body>
  
  <table>
  <tr>
    <td>6Fラウンジ</td>
    <td><button onclick="location.href='public/reservecheck.html'">予約する</button> </td>
    <td><a href=reservecheck></a></td>
  </tr>
  </table>
  </div>
</body>
</html>


　　